# mxnet builder
FROM nvidia/cuda:7.0-cudnn4-devel-ubuntu14.04 as mxnet-builder

RUN export DEBIAN_FRONTEND=noninteractive; apt-get update && apt-get -y upgrade \
    && apt install -y python-pip graphviz build-essential libopenblas-dev git pkg-config python-opencv libopencv-dev wget unzip python-dev \
    && apt-get autoremove && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /work

COPY operators /work/operators

RUN git clone -b v0.7.0 --recursive https://github.com/dmlc/mxnet

RUN cd mxnet \
    && make -j NVCC=/usr/local/cuda/bin/nvcc USE_CUDA=1 USE_CUDA_PATH=/usr/local/cuda/targets/x86_64-linux/ USE_CUDNN=1 USE_NCCL=1 EXTRA_OPERATORS=../operators USE_BLAS=openblas USE_LAPACK_PATH=/usr/lib/x86_64-linux-gnu/openblas/

RUN cd mxnet/python \
    && python2 setup.py sdist && mv dist/mxnet-0.7.0.tar.gz ../mxnet-0.7.0.py2.tar.gz \
    && python2 setup.py bdist_wheel && mv dist/mxnet-0.7.0-py2-none-any.whl ../mxnet-0.7.0-py2-none-any.whl

# deep3d builder
FROM nvidia/cuda:7.0-cudnn4-devel-ubuntu14.04

RUN export DEBIAN_FRONTEND=noninteractive; apt-get update && apt-get -y upgrade \
    && apt install -y python-pip graphviz libopenblas-dev git pkg-config python-opencv libopencv-dev wget unzip python-dev \
    && apt-get autoremove && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /work

COPY --from=mxnet-builder /work/mxnet/mxnet-0.7.0-py2-none-any.whl /work
RUN pip install /work/mxnet-0.7.0-py2-none-any.whl && ln -s /usr/local/mxnet/libmxnet.so /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so

COPY requirements.original.txt /work
RUN pip install -r requirements.original.txt

COPY . /work
